.gallery img{
  width: 100%;
}

#menu{
  width: 100%;
  height: 40%;
  background-color: cornflowerblue;
  padding-top: 12px;
}

#menu a{
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: 800px;
  padding-left: 20px;
  padding-right: 20px;
}

#menu a:hover{
  color:#5077bd;
}
h4{
  color: darkred;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
}

h2{
  color: darkred;
  font-style: italic;
  font-size: 40px;
}

body{
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
  animation: fadein 2s ease-in;
}

@keyframes fadein{
  from{opacity: 0;}
  to{opacity: 1;}
}

.gallery img{
  width: 615px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
  animation: zoomIn 1.5s ease-in-out;
}

@keyframes zoomIn{
  0%{
    transform: scale(0.7);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

h2{
  animation: slideIn 1.2s ease-out;
}

@keyframes slideIn{
  from{
    transform: translateX(0);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    
    opacity: 1;
  }
}

p:hover{
  text-shadow: 0 0 5px darkred;
  transition: 0.3s ease;
}

body{
  font-family: Arial, sans-serif;
  background-color: blanchedalmond;
  margin: 20px;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

#menu{
  background-color: #333;
  padding: 10px;
  text-align: center;
}

#menu a{
  color: navajowhite;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

h2{
  text-align: center;
  animation: slideIn 1s ease-out;
}

@keyframes slideIn{
  from{
    transform: translateX(-100%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}

.gallery imf{
  display: block;
  margin: 20px auto;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
  animation: zoomIn 1.5s ease-in-out;
}

@keyframes zoomIn{
  0%{
    transform: scale(0.7);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

p.hover{
  text-shadow: 0 0 8px #00f;
  transition: 0.3s ease;
}